CTRL+1 no-osd set profile anime4k-a-hq; show-text "Anime4K: Mode A (HQ)"
CTRL+2 no-osd set profile anime4k-b-hq; show-text "Anime4K: Mode B (HQ)"
CTRL+3 no-osd set profile anime4k-c-hq; show-text "Anime4K: Mode C (HQ)"
CTRL+4 no-osd set profile anime4k-aa-hq; show-text "Anime4K: Mode A+A (HQ)"
CTRL+5 no-osd set profile anime4k-bb-hq; show-text "Anime4K: Mode B+B (HQ)"
CTRL+6 no-osd set profile anime4k-ca-hq; show-text "Anime4K: Mode C+A (HQ)"

CTRL+9 no-osd set profile fsr; show-text "FidelityFX FSR"

CTRL+0 no-osd set profile no-shaders; show-text "GLSL shaders cleared"
