##########
# Global #
##########

# General
profile=gpu-hq
keep-open=yes
osd-duration=1500
gpu-api=vulkan
hwdec=auto-copy
vo=gpu-next
scale=ewa_lanczos
scale-blur=0.981251

# For ModernX
osc = no
border = no

# Interpolation
video-sync=display-resample
interpolation=yes
# video-sync-display-vdrop     # for syncing video with somebody else
# cscale=lanczos               # For improving frame rate, maybe. Faster than 
#                              # the default from using profile=gpu-hq
#                              # (which is ewa_lanczossharp)
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

# Subtitles
sub-auto=fuzzy
subs-with-matching-audio=yes

# Languages
alang=ja,sv,en
slang=en

###################
# Shader Profiles #
###################

[anime4k-a-hq]
profile-desc=Anime4K: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[anime4k-b-hq]
profile-desc=Anime4K: Mode B (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[anime4k-c-hq]
profile-desc=Anime4K: Mode C (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[anime4k-aa-hq]
profile-desc=Anime4K: Mode A+A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[anime4k-bb-hq]
profile-desc=Anime4K: Mode B+B (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[anime4k-ca-hq]
profile-desc=Anime4K: Mode C+A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[fsr]
profile-desc=FidelityFX FSR
glsl-shaders="~~/shaders/FSR.glsl"

[no-shaders]
profile-desc=No shaders set
glsl-shaders=""

[anime]
profile-desc=Automatically applied to files with a path that contains a dir named 'Anime'
profile-cond=string.match(string.lower(path), '\\anime\\') ~= nil
profile=anime4k-a-hq

[live-action]
profile-desc=Automatically applied to files with a path that contains a dir named 'TV-series' or 'Movies'
profile-cond=string.match(string.lower(path), '\\(tv%-?_?series)\\') ~= nil or string.match(string.lower(path), '\\(movies)\\') ~= nil
profile=fsr
